PORT=5001
MONGO_URI=mongodb+srv://altafziyaa91_microservices:cGUOS0BNBgOS6nRw@cluster0.fnz1zto.mongodb.net/?appName=Cluster0

JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret

mongodb+srv://altafziyaa91_microservices:cGUOS0BNBgOS6nRw@cluster0.fnz1zto.mongodb.net/?appName=Cluster0